<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scoutingalpha.player.app</groupId>
    <artifactId>player-app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Player API::Parent</name>

    <properties>
     <java.version>1.8</java.version>
        <project.encondig>UTF-8</project.encondig>

        <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>

        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <spring-studio-dependencies.version>1.0.0</spring-studio-dependencies.version>

        <!-- test -->
        <mockito-junit-jupiter.version>2.18.3</mockito-junit-jupiter.version>

        <!-- maven standard plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
    </properties>

    <scm>
        <!--<connection>scm:git:git@gitbnc.cloud.res.bngf.local:Studio/jwks-endpoint-api.git</connection>-->
        <!--<developerConnection>scm:git:git@gitbnc.cloud.res.bngf.local:Studio/jwks-endpoint-api.git</developerConnection>-->
        <!--<url>https://gitbnc.cloud.res.bngf.local/Studio/jwks-endpoint-api</url>-->
        <!--<tag>HEAD</tag>-->
    </scm>

    <modules>
        <module>app</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>digital-factory-releases</id>-->
            <!--<url>${env.MAVEN_RELEASE_REPOSITORY_URL}</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>digital-factory-snapshots</id>-->
            <!--<url>${env.MAVEN_SNAPSHOT_REPOSITORY_URL}</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>
